DB_NAME=<database name>
HEROKU_APP=<name of the Heroku app>
SENDGRID_API_KEY=<API key for using SendGrid>
ADMIN_EMAIL=<email address of the site admin, principally for receiving notification emails>
HOSTNAME=<domain on which the site is running>

# Prod env vars
# DATABASE_URL=<URL for postgres database>
